<html>
	<head>
		<script> window.embeddedChatbotConfig = {chatbotId: "XWr8oY1ve7wzD0qeffAAv", domain: "www.chatbase.co" </script>
	<script src="https://www.chatbase.co/embed.min.js" chatbotId="XWr8oY1ve7wzD0qeffAAv" domain="www.chatbase.co" defer>
</script>
		<script type="text/javascript">
			var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) 
			{
  				showSlides(slideIndex += n);
			}
			function currentSlide(n) 
			{
  				showSlides(slideIndex = n);
			}
			function showSlides(n) 
			{
  				var i;
  				var slides = document.getElementsByClassName("mySlides");
  				var dots = document.getElementsByClassName("dot");
  				if (n > slides.length) {slideIndex = 1}
    			if (n < 1) {slideIndex = slides.length}
    			for (i = 0; i < slides.length; i++) 
    			{
      				slides[i].style.display = "none";
    			}
    			for (i = 0; i < dots.length; i++) 
    			{
      				dots[i].className = dots[i].className.replace(" active", "");
    			}
  				slides[slideIndex-1].style.display = "block";
  				dots[slideIndex-1].className += " active";
			}
		</script>
		<style type="text/css">
			*
			{
				text-decoration: none;
				margin: 0;
				padding: 0;
			}
			body
			{
				background-color: whitesmoke;
			}
			.toolbar
			{
				background: crimson;
				height: 50px;
				width: 100%;

			}
			.navbar
			{
				display: flex;
				text-decoration-color: whitesmoke;
				text-decoration: none;
				align-items: center;
				justify-content: space-between;
			}
			.name a
			{
				color: whitesmoke;
				font-size: 20px;
				font-weight: 500px;
			}
			button
			{
				background: black; 
				margin-left: 10px; 
				border-radius: 10px; 
				padding: 5px;  
				margin-bottom: 10px; 
				align-content: right;
				margin-right: 20px;
				margin-top: 10px;
			}
			button a
			{
				color: white; 
				font: bold; 
				font-size: 15px;
			}
			.if
			{
				align-content: center;
				margin-left: 300px;
				margin-top: 100px;
			}
			.moto
			{
				margin-left: 400px;
				color: black;
				margin-top: 20px;
			}
			.slideshow-container 
			{
  				position: relative;
  			}
			.mySlides 
			{
  				margin-top: 20px;
  				display: none;
  				padding: 80px;
  				text-align: center;
  				color: black;
  				font-size: 30px;
			}
			.prev, .next 
			{
  				cursor: pointer;
  				position: absolute;
  				top: 50%;
  				width: auto;
  				margin-top: -30px;
  				padding: 16px;
  				color: #888;
  				font-weight: bold;
  				font-size: 20px;
  				border-radius: 0 3px 3px 0;
  				user-select: none;
  				display: none;
  			}
			.next 
			{
  				position: absolute;
  				right: 0;
  				border-radius: 3px 0 0 3px;
  			}
			.prev:hover, .next:hover 
			{
  				background-color: rgba(0,0,0,0.8);
  				color: white;
  			}
			.dot-container 
			{
				margin-top: 50px;
  				text-align: center;
  				padding: 20px;
			}
			.dot 
			{
  				cursor: pointer;
  				height: 15px;
  				width: 15px;
  				margin: 0 2px;
  				background-color: #bbb;
  				border-radius: 50%;
  				display: inline-block;
  				transition: background-color 0.6s ease;
			}
			.active, .dot:hover 
			{
  				background-color: #717171;
			}
			q {font-style: italic;}
			.test
			{
				display: grid;
 				align-items: center; 
 				grid-template-columns: 1fr 1fr 1fr;
 				column-gap: 5px;
 				margin-left: 300px;
			}
			img
			{
				max-width: 100%;
  				max-height:100%;
			}
			.te
			{
				font-size: 25px;
				font-style: italic;
				margin-bottom: 50px;
			}
			hr
			{
				margin-left: 300px;
				margin-right: 300px;
				align-items: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			i
			{
				
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.ia
			{
				text-align: center;
			}
			.con
			{
				font-size: 20px;
				font: bold;

			}
		</style>
	</head>
	<body>
		<nav class="toolbar">
			<div class="navbar">
				<div class="name"><a href="#">AI At your Doorstep</a></div>
				<ul>
					<button><a href="bot.html">Chat now</a></button>
					<button><a href=https://chatterbot.readthedocs.io/en/stable/>How to Use</a></button>
					<button><a href="about.html">About Us</a></button>
					<button><a href="test.html">Take Test</a></button>
				</ul>
			</div>
		</nav>
		<div class="bod">
			<section class="header">
				<div class="logo">
					<img src="logo.png">
				</div>
			</section>
			<div class="moto"><h1>Your Mental Helth is Important too.</h1><br>
			An program using best research to help you overcome social Helth Issues.</div>
			<section class="if">
				<iframe  width="700" height="400"src="https://www.youtube.com/embed/IaSpas9hWNQ"></iframe>
			</section>
		</div>
		<hr>
		<div class="slideshow-container">
  			<div class="mySlides">
    			<q>Did you know that social phobia impacts the lives of millions of people worldwide?</q>
  			</div>
			<div class="mySlides">
    			<q>AI-Therapy dynamically adapts its treatment program and exercises towards you and your specific symptoms.</q>
    		</div>
			<div class="mySlides">
    			<q>AI-Therapy offers a discreet form of therapy that will not compromise your personal or professional life.</q>
  			</div>
  			<div class="mySlides">
    			<q>AI-Therapy leads to increased confidence and an overall improvement of mood and happiness through the use of Cognitive Behavioral Therapy (CBT).</q>
  			</div>
  			<div class="mySlides">
    			<q>AI-Therapy is a fraction of the cost of an equivalent face-to-face treatment.</q>
  			</div>
  			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<div class="dot-container">
  			<span class="dot" onclick="currentSlide(1)"></span>
  			<span class="dot" onclick="currentSlide(2)"></span>
  			<span class="dot" onclick="currentSlide(3)"></span>
  			<span class="dot" onclick="currentSlide(4)"></span>
  			<span class="dot" onclick="currentSlide(5)"></span>
		</div>
		<hr>
		<div class="test">
			<div class="im">
				<img src="test.png">
			</div>
			<div class="te">
				<h2>The online social anxiety test</h5>
				<br>
				<r>Social anxiety is the most common of the anxiety<br></r>
				<r>disorders, and one of the most persistent<br></r>
				<r>psychological problems if left un	treated.Take our free<br></r>
				<r>online test to see if you experience any of the<br></r>
				<r>common symptoms.</r>
				<br>
				<a href="test.html">Take Test</a>
			</div>
		</div>
		<hr>
		<div class="ia">
			<y class="con">Contact some experts</y>
			<br><br>
			<img src="ketan.png">
			<br>
			<i>
				Dr. Ketan Parmar<br>
				MBBS, DPM (Psychiatry), MD - Psychological Medicine<br>
				Psychiatrist,Sexologist,Addiction Psychiatrist,Forensic Psychiatrist,Geriatric Psychiatrist,Neuropsychiatrist,Clinical Psychologist<br>
				35 Years Experience Overall  (33 years as specialist)<br>
			</i>
			<br><br>
			<img src="naaz.png">
			<br>
			<i>Dr. Naazneen Ladak<br>
			MBBS, DPM (Psychiatry)<br>
			Psychiatrist,Psychotherapist,Psychologist<br>
			17 Years Experience Overall  (16 years as specialist)</i>
			<br><br>
			<img src="aditi.png">
			<br>
			<i>Dr. Aditi Chandrashekhar Acharya.<br>
			M.D. (Psychiatry), MBBS<br>
			Psychiatrist,Neuropsychiatrist,Addiction Psychiatrist<br>
			16 Years Experience Overall  (9 years as specialist)</i>
		</div>
	</body>
</html>
