<html>
	<head>
		<script>
			window.embeddedChatbotConfig = {chatbotId: "WLXx6Av3Sga5tOsx1uLQR",domain: "www.chatbase.co"}
		</script>
		<script src="https://www.chatbase.co/embed.min.js" chatbotId="WLXx6Av3Sga5tOsx1uLQR" domain="www.chatbase.co" defer></script>
		<script type="text/javascript">
			var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) 
			{
  				showSlides(slideIndex += n);
			}
			function currentSlide(n) 
			{
  				showSlides(slideIndex = n);
			}
			function showSlides(n) 
			{
  				var i;
  				var slides = document.getElementsByClassName("mySlides");
  				var dots = document.getElementsByClassName("dot");
  				if (n > slides.length) {slideIndex = 1}
    			if (n < 1) {slideIndex = slides.length}
    			for (i = 0; i < slides.length; i++) 
    			{
      				slides[i].style.display = "none";
    			}
    			for (i = 0; i < dots.length; i++) 
    			{
      				dots[i].className = dots[i].className.replace(" active", "");
    			}
  				slides[slideIndex-1].style.display = "block";
  				dots[slideIndex-1].className += " active";
			}
		</script>
		<style type="text/css">
			*
			{
				text-decoration: none;
				margin: 0;
				padding: 0;
			}
			body
			{
				background-color: whitesmoke;
			}
			.toolbar
			{
				background: crimson;
				height: 50px;
				width: 100%;

			}
			.navbar
			{
				display: flex;
				text-decoration-color: whitesmoke;
				text-decoration: none;
				align-items: center;
				justify-content: space-between;
			}
			.name a
			{
				color: whitesmoke;
				font-size: 20px;
				font-weight: 500px;
			}
			button
			{
				background: black; 
				margin-left: 10px; 
				border-radius: 10px; 
				padding: 5px;  
				margin-bottom: 10px; 
				align-content: right;
				margin-right: 20px;
				margin-top: 10px;
			}
			button a
			{
				color: white; 
				font: bold; 
				font-size: 15px;
			}
			.if
			{
				align-content: center;
				margin-left: 300px;
				margin-top: 100px;
			}
			.moto
			{
				margin-left: 400px;
				color: black;
				margin-top: 20px;
			}
			.po
			{
				text-decoration: none;
				size: 20px;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
			}
						.slideshow-container 
			{
  				position: relative;
  			}
			.mySlides 
			{
  				margin-top: 20px;
  				display: none;
  				padding: 80px;
  				text-align: center;
  				color: black;
  				font-size: 30px;
			}
			.prev
			{
  				width: auto;
  				margin-top: 100px;
  				padding: 16px;
  				font-weight: bold;
  				font-size: 20px;
  				border-radius: 3px;
  				user-select: none;
  				background-color: blue;
  				margin-left: 535px;
			}
			.next 
			{
  				width: auto;
  				margin-top: 50px;
  				padding: 16px;
  				font-weight: bold;
  				font-size: 20px;
  				border-radius: 3px;
  				user-select: none;
  				background-color: blue;
  				margin-left: 40px;
  			}
			.prev:hover, .next:hover 
			{
  				background-color: blue;
  				color: white;
  			}
			.dot-container 
			{
				margin-top: 50px;
  				text-align: center;
  				padding: 20px;
			}
			.dot 
			{
  				cursor: pointer;
  				height: 15px;
  				width: 15px;
  				margin: 0 2px;
  				background-color: #bbb;
  				border-radius: 50%;
  				display: inline-block;
  				transition: background-color 0.6s ease;
			}
			.active, .dot:hover 
			{
  				background-color: #717171;
			}
			q {font-style: italic;}
			hr
			{
				margin-left: 300px;
				margin-right: 300px;
				align-items: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.para
			{
				margin-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<nav class="toolbar">
			<div class="navbar">
				<div class="name"><a href="index.html">AI At your Doorstep</a></div>
				<ul>
					<button><a href="bot.html">Chat now</a></button>
					<button><a href=https://chatterbot.readthedocs.io/en/stable/>How to Use</a></button>
					<button><a href="about.html">About Us</a></button>
					<button><a href="index.html">Home</a></button>
				</ul>
			</div>
		</nav>
		<div class="bod">
			<section class="header">
				<div class="logo">
					<img src="logo.png">
				</div>
			</section>
			<hr>
			<div class="moto"><h1>Your Mental Helth is Important too.</h1><br>
			An program using best research to help you overcome social Helth Issues.</div>
			<div class="slideshow-container">
  			<div class="mySlides">
    			<q>I have difficulty saying "no" to others.</q>
  			</div>
			<div class="mySlides">
    			<q>I find public speaking stressful.</q>
    		</div>
			<div class="mySlides">
    			<q>I try to avoid social situations where I will meet new people.</q>
  			</div>
  			<div class="mySlides">
    			<q>I worry about making mistakes in social situations.</q>
  			</div>
  			<div class="mySlides">
    			<q>It is very important to me to make good impressions on other people.</q>
  			</div>
  			<div class="mySlides">
    			<q>I am often afraid that I will look ridiculous or make a fool of myself.</q>
  			</div>
			<div class="mySlides">
    			<q>Expressing controversial opinions makes me uneasy.</q>
    		</div>
			<div class="mySlides">
    			<q>I am frequently afraid of other people noticing my shortcomings.</q>
  			</div>
  			<div class="mySlides">
    			<q>I find it difficult to speak to authority figures.</q>
  			</div>
  			<div class="mySlides">
    			<q>I often ruminate that other people are upset with me.</q>
  			</div>
  			<div class="mySlides">
    			<q id="result">Your Result is: HIGH</q>
  			</div>
  			<button class="prev" onclick="plusSlides(1)">False</button>
  			<button class="next" onclick="plusSlides(1)">True</button>
		</div>
		<div class="dot-container">
  			<span class="dot" onclick="currentSlide(1)"></span>
  			<span class="dot" onclick="currentSlide(2)"></span>
  			<span class="dot" onclick="currentSlide(3)"></span>
  			<span class="dot" onclick="currentSlide(4)"></span>
  			<span class="dot" onclick="currentSlide(5)"></span>
  			<span class="dot" onclick="currentSlide(6)"></span>
  			<span class="dot" onclick="currentSlide(7)"></span>
  			<span class="dot" onclick="currentSlide(8)"></span>
  			<span class="dot" onclick="currentSlide(9)"></span>
  			<span class="dot" onclick="currentSlide(10)"></span>
  			<span class="dot" onclick="currentSlide(11)"></span>
  			
		</div>
		<hr>
			<div class="po">
				<p>The ten questions in this assessment are based on common symptoms of social anxiety. Taking this free online test can give you an indication of your levels of social anxiety. For each question, click on "True" if you feel the statement applies to you, otherwise click "False". Your score will be shown to you after you have answered all 10 questions.</p><br>
				<ul>
					<li>Normal: Most people have a few thoughts that make them nervous or anxious from time to time. In general, you don't seem to be experiencing many of the common symptoms of social phobia.</li>
					<li>High: You are showing signs of social anxiety, and would likely benefit from an online treatment program.</li>
					<li>Very high: You are at the higher-end of the spectrum for this questionnaire, and may have a social anxiety disorder. A therapy program involving the use of cognitive behavior therapy (CBT), such as AI-Therapy, is recommended.</li>
				</ul><br>
				<p class="para">AI-Therapy is a unique new way to tackle social phobia or social anxiety. It is a fully-automated online treatment program built by anxiety experts, and uses proven CBT techniques to increase confidence and happiness.</p>
			</div>
	</body>
</html>
